/* ------------ Base structure ---------------------------------*/

html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: #FAFAFA;
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  border-top: 4px solid #f6bf74;
  border-radius: 3px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;
}

/*------------ navbar ---------------------------------*/

.navbar {
  vertical-align: middle;
  padding: 10px 10px;
  background-color: white !important;
  border-bottom: 5px solid #c69e2d;
  text-align: center;
}

.navbar .navbar-collapse {
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
}

.navbar-brand {
  padding: 0px;
  margin: auto;
  color: #c69e2d;
}

.navbar-brand img {
  width: 75px;
  height: 75px;
}

.navbar-nav ul {
  margin: 0;
  padding: 0;
  display: inline-block;
  list-style: none;
}

.navbar-nav ul li {
  display: inline-block;
}

.navbar-nav a {
  color: #333;
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
}

.navbar-nav a:hover {
  color: #c69e2d;
  background-color: #fff !important;
}

.navbar-nav a:active {
  color: #c69e2d;
  background-color: #fff !important;
}

.navbar-nav a:focus {
  color: #c69e2d;
  background-color: #fff !important;
}

.navbar button {
  outline: 0;
}

.navbar-light .navbar-toggler {
  border: 1px solid #333;
}

.navbar-light .navbar-toggler:hover {
  border: 1px solid #c69e2d;
}

.navbar-light .navbar-toggler-icon:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#c69e2d' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/*footer css*/

@media (max-width: 992px) {
  .flex-footer {
    display: block;
  }
}

.footer {
  padding: 30px 0;
  background: #000;
}

.footer h2 {
  color: white;
  font-size: 14px;
  padding-bottom: 8px;
}

.jumbotron-fluid {
  background-image: url("../img/header-home.png");
  position: center bottom;
  background-size: cover;
  height: 300px;
  width: 100%;
}

.about {
  text-align: center;
  margin-bottom: 30px;
}

.about h1 {
  font-size: 28px;
  color: black;
}

.about h2 {
  font-size: 20px;
  color: #c69e2d;
}

.about p {
  font-size: 20px;
  color: #acacac;
}

.about .about-text {
  padding-left: 150px;
  padding-right: 150px;
}

.about span {
  display: block;
  height: 60px;
  width: 60px;
  line-height: 55px;
  -moz-border-radius: 30px;
  /* or 50% */
  border-radius: 30px;
  /* or 50% */
  border: 3px solid #acacac;
  color: #acacac;
  font-size: 35px;
  display: inline-block;
  margin-left: 40px;
  margin-right: 40px;
}

.project {
  background: url("../img/about-section.png");
  position: center bottom;
  background-size: cover;
  height: 600px;
  width: 100%;
  color: white;
}

.project .col-6 p {
  font-size: 20px;
  color: white;
}

.project-container {
  position: relative;
  text-align: center;
  padding-top: 5%;
}
.dev-desk {
  background-color: #f7bf74;
}

.dev-app {
  background-color: #78c4e4;
}

.dev-web {
  background-color: #98ceae;
}

.dev-game {
  background-color: #5f6a70;
}
.des-container {
  vertical-align: middle;
  margin-top: 30%;
}
.pos{
    margin-left: 0;
  display: inline-block;
}
.des-uiux {
  background-color: #5f6a70;
}

.des-flyer {
  background-color: #f7bf74;
}

.des-motiongraphic {
  background-color: #f7d2a5;
}

.des-digitalart {
  background-color: #c44f3e;
}
.box-dimension{
  width:200px;
  height: 200px;
}

.article {
  background: #f5f5f5;
}

.article .col-12 {
  padding-left: 0;
  padding-right: 0;
}

.article-search {
  left: 50%;
  right: 50%;
  margin-top: 20px;
  align-items: center;
}

.search_input {
  align-items: center;
  color: black;
  margin-bottom: auto;
  margin-top: auto;
  height: 45px;
  width: 100%;
  background-color: white;
  border: 2px solid #ced4da;
  border-radius: 30px;
  padding: 10px;
  outline: 0;
}

.search_icon {
  text-decoration: none;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: black;
  margin-top: -30px;
  margin-right: 20px;
}

.search_icon .svg-inline--fa.fa-w-16 {
  z-index: 4;
  width: 1em;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.card-img-bottom {
  background-size: cover;
}

.card-img-left {
  float: left;
}

.card-deck {
  padding: 10px;
}

.card-deck .card:hover {
  box-shadow: 0 1px 16px 0 #f6bf74;
}

.container-card {
  padding: 2px 16px;
}

.card-title {
  font-size: 16px;
  padding-top: 10px;
}

.card-date {
  font-size: 12px;
  color: #b1b1b1;
}

.card-text {
  font-size: 14px;
}

.card-deck .card .card-footer {
  width: 77%;
  height: 40px;
  line-height: 25px;
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
  margin-left: 35px;
  position: absolute;
  bottom: 10px;
}

.card-deck .card .card-body .card-text {
  margin-bottom: 60px;
}

.card-footer p {
  color: #939393;
}

.card_hash {
  width: 40px;
  height: 40px;
  line-height: 42px;
  padding-left: 8px;
  margin-left: -10px;
  font-size: 25px;
  color: white;
  background-color: #f6bf74;
  position: absolute;
  bottom: 10px;
}


.contact {
  background: url("../img/articles-section-2.jpg");
  position: center bottom;
  background-size: cover;
  height: 600px;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 35px;
}
.contact label{
  font-size: 20px;
  margin-bottom: 5px;
  color: black;
}
.contact form .form-control {
  height: 50px;
  width: 100%;
  background: #f6f8fa;
  border: 1px solid #eef2f6;
  margin-bottom: 20px;
  box-shadow: 0 1px 16px 0 #ccc;
}
.contact .btn-submit {
  height: 60px;
  width: 100%;
  margin-top: 20px;
  background-color: #c69e2d;
  color: white;
  box-shadow: 0 1px 16px 0 #ccc;
  outline: none;
}
.contact .btn-submit:hover,
.btn-submit:active,
.btn-submit:active:focus,
.btn-submit:visited,
.btn-submit:focus {
  box-shadow: 0 1px 16px 0 #c69e2d;
  outline: none;
}

#input-message {
  height: 260px;
}

/*---- XS ----*/

@media (max-width: 767px) {
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #fff;
  }
  .card-deck .card .card-block .card-text {
    margin-bottom: 60px;
  }
  .card-deck .card .card-block {
    padding: 1.25rem;
  }

  .about .about-text{
     padding-left: 10px;
     padding-right: 10px;
   }
   .about span {
     height: 40px;
         width: 40px;
         line-height: 35px;
         font-size: 20px;
         display: inline-block;
         margin-left: 10px;
         margin-right: 10px;
}
.box-dimension{
  width:100px;
  height: 100px;
}
.box-dimension img{
  width:50px;
  height: 50px;
}
.box-dimension p{
  font-size: 12px;
}

.card {
    padding-top: 0;
    padding-left: 0;
    padding-right:0;
    margin-bottom: 10px;
    width: 100%;
}

.card .wrapper {
  background-color: #fff;
  min-height: 440px;
  position: relative;
  overflow: hidden;
}
.card .wrapper:hover .data {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-transform: translateY(calc(70px + 1em));
          transform: translateY(calc(70px + 1em));
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.card .title {
  margin-top: 10px;
}
.card .text {
  display: block;
  height: 70px;
  margin: 0;
}
.card .article-more{
 line-height: 20px;
   position: absolute;
   bottom:0;
}

.wrapper {
  background: url(../img/postsThumbnails/post-2.jpg) 10% 1%/cover no-repeat;
}
.date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f6bf74;
  color: #fff;
  padding: 0.8em;
}
.date span {
  display: block;
  text-align: center;
}
.date .day {
  font-weight: 700;
  font-size: 10px;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}
.date .month {
  text-transform: uppercase;
}
.date .month,
.date .year {
  font-size: 12px;
}
.content {
  background-color: #fff;
  height: 250px;
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}
.title a {
  color: gray;
}
.carousel {
  width: 100%;
  margin-bottom: 30px;
}

.carousel-cell {
  width: 65%;
  margin: 10px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  color: none;
}

.contact label{
  font-size: 15px;
  margin-bottom: 5px;
  color: black;
}
.contact form .form-control {
  height: 40px;
  width: 100%;
  background: #f6f8fa;
  border: 1px solid #eef2f6;
  margin-bottom: 20px;
  box-shadow: 0 1px 16px 0 #ccc;
}
.contact .btn-submit {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

#input-message {
  height: 130px;
}


  }
